body {
    font-family: 'REM', sans-serif;
    margin: 0;
    padding: 0;
}

.center-div {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.content {
    padding: 10px;
}

.nav-bar {
    width: 100%;
    height: 100vh;
    background-color: #dbe1e7;
    color: #272727;
    font-size: medium;
    text-align: left;
    margin: 0;
    border-right: 1px solid #d3d3d3;
}

.active {
    background-color: #f6f6f6;
}

.nav-item {
    text-decoration: none;
    padding: 5px;
    padding-left: 20px;
    margin: 0;
    border-bottom:  2px solid #ebebeb;
}

.nav-item:hover {
    background-color: #f6f6f6;
}

.nav-item a, div a {
    text-decoration: none;
    color: #272727;
}

.nav-title {
    padding: 20px;
    border-bottom: 2px solid #ebebeb;
    margin: 0;
    text-align: center;
}


.parent {
    display: grid;
    grid-template-columns: 203px 1fr; /* Two columns: div1 and div2 */
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 { 
    grid-area: 1 / 1 / 2 / 2;
    max-width: 203px; /* Set maximum width to 203px */
}

.div2 { 
    grid-area: 1 / 2 / 2 / 3; /* Span the full width of the second column */
    padding: 20px;
} 

.nav-open {
    display: none;
}
.nav-open .parent {
    grid-template-columns: 1fr; /* Set only one column: div2 will cover the whole grid */
}

.top-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #dbe1e7;
    color: #272727;
    font-size: medium;
    text-align: left;
    margin: 0;
    border-bottom: 1px solid #d3d3d3;
}

.top-left-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.top-right-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
}



.top-nav .nav-item, .top-nav .nav-title {
    height: 100%;
    padding: 2px;
    padding-left: 10px;
    margin: 0;
    border-bottom:  0px solid #ebebeb;
}


.top-nav .nav-item:hover, .top-nav .nav-title:hover {
    background-color: hsla(0, 0%, 0%, 0);
}

.datatable {
    table-layout: fixed;
    border-collapse: collapse;
    border: 1px solid #d3d3d3;
    width: 100%;
}
.datatable td {
    border: 1px solid #d3d3d3;
    padding: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.datatable thead tr {
    background-color: #454648;
    color: #f6f6f6;
    font-size: medium;
    text-align: center;
}
.datatable tbody tr.selected-row {
    background-color: #f5e99a !important;
    color: #d59c86;
}
.datatable tbody tr {
    background-color: #f5f5f5;
    color: #323232;
    font-size: small;
    padding-left: 5px;
}
.datatable tbody tr:nth-child(even) {
    background-color: #dedede;
}
tbody tr:hover {
    background-color: #ffffff;
}

.input-container{
    display: flex;
    flex-direction: column;


    margin: 0;
    padding: 0;
}
.input-container label {
    cursor: move;
    margin: 0;
    padding: 0;
}

.report-table {border-collapse: collapse; border-spacing: 0;}
.report-table th, td {padding: 0.25em 0.75em;}

.report-table thead th {border-bottom: 1px solid #333; text-align: center; font-weight: bold;}
.report-table tfoot th, tfoot td {border-top: 2px solid #666; color: #363;}